lacadev/dotfiles/.github/actions/docker-tests/action.yml
name: 'docker-tests'
description: 'Test dotfiles using bats in a docker container'
inputs:
  tests-path:
    description: 'Path to tests directory relative to the root of the repo'
    required: true
runs:
  using: 'docker'
  image: '../../../test/Dockerfile'
  args:
    - "/github/workspace/${{ inputs.tests-path }}"

lacadev/dotfiles/.github/workflows/tests.yml
- name: Run tests in docker
  uses: ./.github/actions/docker-tests/
  with:
    tests-path: "test/"